EAGLE AutoRouter Statistics:

Job           : /home/francesco/eagle/ethero/ethero_v2.brd

Start at      : 12:34:28 (04/07/13)
End at        : 12:34:30 (04/07/13)
Elapsed time  : 00:00:02

Signals       :    45   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    55   predefined:  50 ( 11 Vias )

Router memory :   188020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
