EAGLE AutoRouter Statistics:

Job           : /home/francesco/eagle/ethero/ethero_v1.brd

Start at      : 15:48:45 (03/07/13)
End at        : 15:51:03 (03/07/13)
Elapsed time  : 00:02:18

Signals       :    42   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    51   predefined:  45 ( 4 Vias )

Router memory :   188020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:17  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       268         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 96.1% finished
