EAGLE AutoRouter Statistics:

Job           : /home/francesco/eagle/ethero/ethero_v1.brd

Start at      : 09:02:39 (03/07/13)
End at        : 09:04:44 (03/07/13)
Elapsed time  : 00:02:05

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   188020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :       691         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :         0         0         0         0         0
Resolution        :    86.3 %    86.3 %    86.3 %    86.3 %    86.3 %

Final             : 86.3% finished
