EAGLE AutoRouter Statistics:

Job           : /home/francesco/eagle/ethero/ethero_v2.brd

Start at      : 13:28:01 (11/07/13)
End at        : 13:34:33 (11/07/13)
Elapsed time  : 00:06:32

Signals       :    41   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    66   predefined:  43 ( 0 Vias )

Router memory :   188020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:06:30  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :       493         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %

Final             : 87.9% finished
