EAGLE AutoRouter Statistics:

Job           : /home/francesco/eagle/ethero/ethero_v3.brd

Start at      : 18:23:26 (11/07/13)
End at        : 18:23:27 (11/07/13)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    66   predefined:  64 ( 1 Vias )

Router memory :   188020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
