EAGLE AutoRouter Statistics:

Job           : /home/francesco/eagle/hetero/hetero_v1.brd

Start at      : 23:26:12 (02/07/13)
End at        : 23:27:04 (02/07/13)
Elapsed time  : 00:00:52

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   188020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:50  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       419         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :         0         0         0         0         0
Resolution        :    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
